<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Extensions – thermolib.ext &mdash; ThermoLIB v1.7.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=131c94de"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Tools – thermolib.tools" href="rg_tools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ThermoLIB
              <img src="_static/logo_thermolib_light.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ig.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ig.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="ig.html#download-and-install-thermolib">Download and install ThermoLIB</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ig.html#direct-install-using-pip">Direct install using pip</a></li>
<li class="toctree-l3"><a class="reference internal" href="ig.html#developers-download">Developers download</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ig.html#test-installation">Test installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ug.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ug_1DFEP.html">Constructing 1D histograms &amp; free energy profiles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ug_1DFEP.html#construct-a-1d-histrogam">Construct a 1D histrogam …</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ug_1DFEP.html#from-a-single-simulation">… from a single simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="ug_1DFEP.html#from-multiple-simulations-using-wham">… from multiple simulations using WHAM</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ug_1DFEP.html#constructing-a-1d-free-energy-profile">Constructing a 1D free energy profile …</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ug_1DFEP.html#using-the-constructor">… using the constructor</a></li>
<li class="toctree-l4"><a class="reference internal" href="ug_1DFEP.html#reading-from-a-text-file">… reading from a text file</a></li>
<li class="toctree-l4"><a class="reference internal" href="ug_1DFEP.html#from-a-histogram">… from a histogram</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ug_2DFES.html">Constructing 2D histograms &amp; free energy surfaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ug_2DFES.html#constructing-a-2d-histogram">Constructing a 2D histogram …</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ug_2DFES.html#from-single-simulation">… from single simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="ug_2DFES.html#from-multiple-simulations-using-wham">… from multiple simulations using WHAM</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ug_2DFES.html#constructing-a-2d-free-energy-surface">Constructing a 2D free energy surface …</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ug_2DFES.html#using-the-constructor">… using the constructor</a></li>
<li class="toctree-l4"><a class="reference internal" href="ug_2DFES.html#reading-from-a-text-file">… reading from a text file</a></li>
<li class="toctree-l4"><a class="reference internal" href="ug_2DFES.html#from-a-histogram">… from a histogram</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ug_corrtime.html">Computing the correlation time</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ug_corrtime.html#fit-to-autocorrelation-function-for-single-trajectory">Fit to autocorrelation function for single trajectory</a></li>
<li class="toctree-l3"><a class="reference internal" href="ug_corrtime.html#compute-correlation-time-for-trajectory-series">Compute correlation time for trajectory series</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ug_error.html">Error estimation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ug_error.html#without-correlations">Without correlations</a></li>
<li class="toctree-l3"><a class="reference internal" href="ug_error.html#with-correlations">With correlations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ug_plotting.html">Plotting histograms and FEP/FES</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ug_plotting.html#d-histograms-free-energy-profile">1D Histograms &amp; free energy profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="ug_plotting.html#d-histograms-free-energy-surfaces">2D Histograms &amp; free energy surfaces</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ug_micromacro.html">Extracting micro- and macrostate free energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="ug_kinetics.html">Computing the reaction rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="ug_transformation.html">Transformations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ug_transformation.html#deterministic-transformation">Deterministic transformation</a></li>
<li class="toctree-l3"><a class="reference internal" href="ug_transformation.html#probabilistic-transformation">Probabilistic transformation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ug_projection.html">(De)projections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ug_projection.html#projecting-2d-fes-to-1d-fep">Projecting 2D FES to 1D FEP</a></li>
<li class="toctree-l3"><a class="reference internal" href="ug_projection.html#deprojecting-1d-fep-to-2d-fes">Deprojecting 1D FEP to 2D FES</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tut/basic_wham1d.html">Tutorial 1 - Construction of 1D free energy profile using WHAM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tut/basic_wham1d.html#Introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/basic_wham1d.html#WHAM-without-error-estimation">WHAM without error estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/basic_wham1d.html#WHAM-with-error-estimation">WHAM with error estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/basic_wham1d.html#Defining-macrostates-and-microstates">Defining macrostates and microstates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tut/basic_kinetics.html">Tutorial 2 - Extracting kinetic reaction rates in 1D</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tut/basic_kinetics.html#Introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/basic_kinetics.html#Construct-free-energy-profile">Construct free energy profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/basic_kinetics.html#Compute-rate-prefactor">Compute rate prefactor</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/basic_kinetics.html#Add-kinetic-information-to-FEP-plot">Add kinetic information to FEP plot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tut/basic_wham2d.html">Tutorial 3 - Construction of 2D free energy surface using WHAM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tut/basic_wham2d.html#Introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/basic_wham2d.html#2D-WHAM-without-error-estimation">2D WHAM without error estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/basic_wham2d.html#2D-WHAM-with-error-estimate">2D WHAM with error estimate</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/basic_wham2d.html#Alternative-plotting">Alternative plotting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tut/advanced_error_estimation.html">Tutorial 4 - Advanced techniques in error estimation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_error_estimation.html#Introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_error_estimation.html#Impact-correlation-between-samples-on-FEP">Impact correlation between samples on FEP</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_error_estimation.html#Estimating-the-autocorrelation-time">Estimating the autocorrelation time</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_error_estimation.html#Constructing-the-FEP-with-correlated-error-estimate">Constructing the FEP with correlated error estimate</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_error_estimation.html#Evaluating-the-correlated-error-estimate">Evaluating the correlated error estimate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tut/advanced_error_estimation.html#Delayed-strided-WHAM-profiles">Delayed-strided WHAM profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="tut/advanced_error_estimation.html#Blocked-WHAM-profile">Blocked WHAM profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="tut/advanced_error_estimation.html#Bootstrapped-WHAM-profiles">Bootstrapped WHAM profiles</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_error_estimation.html#Covariance-between-different-points-on-FEP">Covariance between different points on FEP</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_error_estimation.html#Error-propagation">Error propagation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tut/advanced_projection.html">Tutorial 5 - Projection of 2D FES to 1D FEP with error propagation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_projection.html#Introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_projection.html#Constructing-2D-FES">Constructing 2D FES</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_projection.html#Projection-onto-1D-profile">Projection onto 1D profile</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tut/advanced_projection.html#Along-predefined-direction">Along predefined direction</a></li>
<li class="toctree-l4"><a class="reference internal" href="tut/advanced_projection.html#Along-any-custom-direction">Along any custom direction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_projection.html#Error-propagation">Error propagation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tut/advanced_projection.html#Deal-with-the-unsufficiently-sampled-edges-of-phase-space-in-FES-projection">Deal with the unsufficiently sampled edges of phase space in FES projection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tut/advanced_deprojection.html">Tutorial 6 - Deprojecting 1D FEP to 2D FES</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_deprojection.html#Introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_deprojection.html#Construct-1D-FEP">Construct 1D FEP</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_deprojection.html#Deproject-to-2D-FES">Deproject to 2D FES</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tut/advanced_deprojection.html#Direct-route---2D-WHAM">Direct route - 2D WHAM</a></li>
<li class="toctree-l4"><a class="reference internal" href="tut/advanced_deprojection.html#Indirect-route---deproject-1D-FEP">Indirect route - deproject 1D FEP</a></li>
<li class="toctree-l4"><a class="reference internal" href="tut/advanced_deprojection.html#CONSISTENCY-CHECK:-project-2D-FES-to-1D-FEP">CONSISTENCY CHECK: project 2D FES to 1D FEP</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_deprojection.html#U(CV)-profile">U(CV) profile</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tut/advanced_deprojection.html#Method-1---from-2D-FES">Method 1 - from 2D FES</a></li>
<li class="toctree-l4"><a class="reference internal" href="tut/advanced_deprojection.html#Method-2---from-conditional-probability">Method 2 - from conditional probability</a></li>
<li class="toctree-l4"><a class="reference internal" href="tut/advanced_deprojection.html#comparison">comparison</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tut/advanced_transformations.html">Tutorial 7 - Transformations of 1D FEP and kinetics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_transformations.html#Introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_transformations.html#FEP-and-rate-with-original-CV">FEP and rate with original CV</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_transformations.html#FEP-and-rate-in-terms-of-alternative-CV">FEP and rate in terms of alternative CV</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="rg.html">Reference Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rg_thermo.html">Thermodynamics – <code class="docutils literal notranslate"><span class="pre">thermolib.thermodynamics</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="rg_thermo.html#module-thermolib.thermodynamics.fep">Free energy profiles – <code class="docutils literal notranslate"><span class="pre">thermolib.thermodynamics.fep</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.fep.BaseFreeEnergyProfile"><code class="docutils literal notranslate"><span class="pre">BaseFreeEnergyProfile</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.fep.BaseProfile"><code class="docutils literal notranslate"><span class="pre">BaseProfile</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.fep.FreeEnergySurface2D"><code class="docutils literal notranslate"><span class="pre">FreeEnergySurface2D</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.fep.SimpleFreeEnergyProfile"><code class="docutils literal notranslate"><span class="pre">SimpleFreeEnergyProfile</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.fep.plot_profiles"><code class="docutils literal notranslate"><span class="pre">plot_profiles()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rg_thermo.html#module-thermolib.thermodynamics.histogram">Histograms – <code class="docutils literal notranslate"><span class="pre">thermolib.thermodynamics.histogram</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.histogram.Histogram1D"><code class="docutils literal notranslate"><span class="pre">Histogram1D</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.histogram.Histogram2D"><code class="docutils literal notranslate"><span class="pre">Histogram2D</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.histogram.plot_histograms"><code class="docutils literal notranslate"><span class="pre">plot_histograms()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rg_thermo.html#module-thermolib.thermodynamics.trajectory">Trajectory readers – <code class="docutils literal notranslate"><span class="pre">thermolib.thermodynamics.trajectory</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.trajectory.ASEExtendedXYZReader"><code class="docutils literal notranslate"><span class="pre">ASEExtendedXYZReader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.trajectory.CVComputer"><code class="docutils literal notranslate"><span class="pre">CVComputer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.trajectory.ColVarReader"><code class="docutils literal notranslate"><span class="pre">ColVarReader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.trajectory.HDF5Reader"><code class="docutils literal notranslate"><span class="pre">HDF5Reader</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rg_thermo.html#module-thermolib.thermodynamics.bias">Bias potentials – <code class="docutils literal notranslate"><span class="pre">thermolib.thermodynamics.bias</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.bias.BiasPotential1D"><code class="docutils literal notranslate"><span class="pre">BiasPotential1D</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.bias.BiasPotential2D"><code class="docutils literal notranslate"><span class="pre">BiasPotential2D</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.bias.MultipleBiasses1D"><code class="docutils literal notranslate"><span class="pre">MultipleBiasses1D</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.bias.Parabola1D"><code class="docutils literal notranslate"><span class="pre">Parabola1D</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.bias.Parabola2D"><code class="docutils literal notranslate"><span class="pre">Parabola2D</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.bias.PlumedSplinePotential1D"><code class="docutils literal notranslate"><span class="pre">PlumedSplinePotential1D</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.bias.Polynomial1D"><code class="docutils literal notranslate"><span class="pre">Polynomial1D</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rg_thermo.html#module-thermolib.thermodynamics.cv">Collective variables – <code class="docutils literal notranslate"><span class="pre">thermolib.thermodynamics.cv</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.cv.Average"><code class="docutils literal notranslate"><span class="pre">Average</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.cv.CenterOfMass"><code class="docutils literal notranslate"><span class="pre">CenterOfMass</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.cv.CenterOfPosition"><code class="docutils literal notranslate"><span class="pre">CenterOfPosition</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.cv.CoordinationNumber"><code class="docutils literal notranslate"><span class="pre">CoordinationNumber</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.cv.Difference"><code class="docutils literal notranslate"><span class="pre">Difference</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.cv.DistOrthProjOrig"><code class="docutils literal notranslate"><span class="pre">DistOrthProjOrig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.cv.Distance"><code class="docutils literal notranslate"><span class="pre">Distance</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.cv.DistanceCOP"><code class="docutils literal notranslate"><span class="pre">DistanceCOP</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.cv.DotProduct"><code class="docutils literal notranslate"><span class="pre">DotProduct</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.cv.LinearCombination"><code class="docutils literal notranslate"><span class="pre">LinearCombination</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.cv.Minimum"><code class="docutils literal notranslate"><span class="pre">Minimum</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.cv.NormalToPlane"><code class="docutils literal notranslate"><span class="pre">NormalToPlane</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.cv.NormalizedAxis"><code class="docutils literal notranslate"><span class="pre">NormalizedAxis</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.cv.OrthogonalDistanceToPore"><code class="docutils literal notranslate"><span class="pre">OrthogonalDistanceToPore</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rg_thermo.html#module-thermolib.thermodynamics.state">State – <code class="docutils literal notranslate"><span class="pre">thermolib.thermodynamics.state</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.state.Integrate"><code class="docutils literal notranslate"><span class="pre">Integrate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.state.Maximum"><code class="docutils literal notranslate"><span class="pre">Maximum</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.state.Minimum"><code class="docutils literal notranslate"><span class="pre">Minimum</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rg_thermo.html#module-thermolib.thermodynamics.condprob">Conditional probability – <code class="docutils literal notranslate"><span class="pre">thermolib.thermodynamics.condprob</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.condprob.ConditionalProbability1D1D"><code class="docutils literal notranslate"><span class="pre">ConditionalProbability1D1D</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.condprob.ConditionalProbability1D2D"><code class="docutils literal notranslate"><span class="pre">ConditionalProbability1D2D</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rg_kin.html">Kinetics – <code class="docutils literal notranslate"><span class="pre">thermolib.kinetics</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="rg_kin.html#module-thermolib.kinetics.rate">Rate constant – <code class="docutils literal notranslate"><span class="pre">thermolib.kinetics.rate</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rg_kin.html#thermolib.kinetics.rate.RateFactorEquilibrium"><code class="docutils literal notranslate"><span class="pre">RateFactorEquilibrium</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rg_error.html">Error distributions – <code class="docutils literal notranslate"><span class="pre">thermolib.error</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="rg_error.html#thermolib.error.ErrorArray"><code class="docutils literal notranslate"><span class="pre">ErrorArray</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.ErrorArray.mean"><code class="docutils literal notranslate"><span class="pre">ErrorArray.mean()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.ErrorArray.nsigma_conf_int"><code class="docutils literal notranslate"><span class="pre">ErrorArray.nsigma_conf_int()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.ErrorArray.sample"><code class="docutils literal notranslate"><span class="pre">ErrorArray.sample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.ErrorArray.std"><code class="docutils literal notranslate"><span class="pre">ErrorArray.std()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rg_error.html#thermolib.error.GaussianDistribution"><code class="docutils literal notranslate"><span class="pre">GaussianDistribution</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.GaussianDistribution.copy"><code class="docutils literal notranslate"><span class="pre">GaussianDistribution.copy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.GaussianDistribution.from_samples"><code class="docutils literal notranslate"><span class="pre">GaussianDistribution.from_samples()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.GaussianDistribution.log_from_loggaussian"><code class="docutils literal notranslate"><span class="pre">GaussianDistribution.log_from_loggaussian()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.GaussianDistribution.mean"><code class="docutils literal notranslate"><span class="pre">GaussianDistribution.mean()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.GaussianDistribution.nsigma_conf_int"><code class="docutils literal notranslate"><span class="pre">GaussianDistribution.nsigma_conf_int()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.GaussianDistribution.print"><code class="docutils literal notranslate"><span class="pre">GaussianDistribution.print()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.GaussianDistribution.sample"><code class="docutils literal notranslate"><span class="pre">GaussianDistribution.sample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.GaussianDistribution.set_ref"><code class="docutils literal notranslate"><span class="pre">GaussianDistribution.set_ref()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.GaussianDistribution.shift"><code class="docutils literal notranslate"><span class="pre">GaussianDistribution.shift()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.GaussianDistribution.std"><code class="docutils literal notranslate"><span class="pre">GaussianDistribution.std()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rg_error.html#thermolib.error.LogGaussianDistribution"><code class="docutils literal notranslate"><span class="pre">LogGaussianDistribution</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.LogGaussianDistribution.copy"><code class="docutils literal notranslate"><span class="pre">LogGaussianDistribution.copy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.LogGaussianDistribution.exp_from_gaussian"><code class="docutils literal notranslate"><span class="pre">LogGaussianDistribution.exp_from_gaussian()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.LogGaussianDistribution.from_samples"><code class="docutils literal notranslate"><span class="pre">LogGaussianDistribution.from_samples()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.LogGaussianDistribution.mean"><code class="docutils literal notranslate"><span class="pre">LogGaussianDistribution.mean()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.LogGaussianDistribution.nsigma_conf_int"><code class="docutils literal notranslate"><span class="pre">LogGaussianDistribution.nsigma_conf_int()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.LogGaussianDistribution.sample"><code class="docutils literal notranslate"><span class="pre">LogGaussianDistribution.sample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.LogGaussianDistribution.set_ref"><code class="docutils literal notranslate"><span class="pre">LogGaussianDistribution.set_ref()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.LogGaussianDistribution.shift"><code class="docutils literal notranslate"><span class="pre">LogGaussianDistribution.shift()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.LogGaussianDistribution.std"><code class="docutils literal notranslate"><span class="pre">LogGaussianDistribution.std()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rg_error.html#thermolib.error.MultiDistribution"><code class="docutils literal notranslate"><span class="pre">MultiDistribution</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.MultiDistribution.corr"><code class="docutils literal notranslate"><span class="pre">MultiDistribution.corr()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rg_error.html#thermolib.error.MultiGaussianDistribution"><code class="docutils literal notranslate"><span class="pre">MultiGaussianDistribution</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.MultiGaussianDistribution.copy"><code class="docutils literal notranslate"><span class="pre">MultiGaussianDistribution.copy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.MultiGaussianDistribution.cov"><code class="docutils literal notranslate"><span class="pre">MultiGaussianDistribution.cov()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.MultiGaussianDistribution.from_samples"><code class="docutils literal notranslate"><span class="pre">MultiGaussianDistribution.from_samples()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.MultiGaussianDistribution.log_from_loggaussian"><code class="docutils literal notranslate"><span class="pre">MultiGaussianDistribution.log_from_loggaussian()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.MultiGaussianDistribution.mean"><code class="docutils literal notranslate"><span class="pre">MultiGaussianDistribution.mean()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.MultiGaussianDistribution.nsigma_conf_int"><code class="docutils literal notranslate"><span class="pre">MultiGaussianDistribution.nsigma_conf_int()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.MultiGaussianDistribution.plot_corr_matrix"><code class="docutils literal notranslate"><span class="pre">MultiGaussianDistribution.plot_corr_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.MultiGaussianDistribution.sample"><code class="docutils literal notranslate"><span class="pre">MultiGaussianDistribution.sample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.MultiGaussianDistribution.set_ref"><code class="docutils literal notranslate"><span class="pre">MultiGaussianDistribution.set_ref()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.MultiGaussianDistribution.std"><code class="docutils literal notranslate"><span class="pre">MultiGaussianDistribution.std()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rg_error.html#thermolib.error.MultiLogGaussianDistribution"><code class="docutils literal notranslate"><span class="pre">MultiLogGaussianDistribution</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.MultiLogGaussianDistribution.copy"><code class="docutils literal notranslate"><span class="pre">MultiLogGaussianDistribution.copy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.MultiLogGaussianDistribution.cov"><code class="docutils literal notranslate"><span class="pre">MultiLogGaussianDistribution.cov()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.MultiLogGaussianDistribution.exp_from_gaussian"><code class="docutils literal notranslate"><span class="pre">MultiLogGaussianDistribution.exp_from_gaussian()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.MultiLogGaussianDistribution.from_samples"><code class="docutils literal notranslate"><span class="pre">MultiLogGaussianDistribution.from_samples()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.MultiLogGaussianDistribution.mean"><code class="docutils literal notranslate"><span class="pre">MultiLogGaussianDistribution.mean()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.MultiLogGaussianDistribution.nsigma_conf_int"><code class="docutils literal notranslate"><span class="pre">MultiLogGaussianDistribution.nsigma_conf_int()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.MultiLogGaussianDistribution.plot_corr_matrix"><code class="docutils literal notranslate"><span class="pre">MultiLogGaussianDistribution.plot_corr_matrix()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.MultiLogGaussianDistribution.sample"><code class="docutils literal notranslate"><span class="pre">MultiLogGaussianDistribution.sample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.MultiLogGaussianDistribution.std"><code class="docutils literal notranslate"><span class="pre">MultiLogGaussianDistribution.std()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rg_error.html#thermolib.error.Propagator"><code class="docutils literal notranslate"><span class="pre">Propagator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.Propagator.calc_fun_values"><code class="docutils literal notranslate"><span class="pre">Propagator.calc_fun_values()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.Propagator.gen_args_samples"><code class="docutils literal notranslate"><span class="pre">Propagator.gen_args_samples()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.Propagator.get_distribution"><code class="docutils literal notranslate"><span class="pre">Propagator.get_distribution()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rg_error.html#thermolib.error.SampleDistribution"><code class="docutils literal notranslate"><span class="pre">SampleDistribution</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.SampleDistribution.from_samples"><code class="docutils literal notranslate"><span class="pre">SampleDistribution.from_samples()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.SampleDistribution.mean"><code class="docutils literal notranslate"><span class="pre">SampleDistribution.mean()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.SampleDistribution.sample"><code class="docutils literal notranslate"><span class="pre">SampleDistribution.sample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.SampleDistribution.set_ref"><code class="docutils literal notranslate"><span class="pre">SampleDistribution.set_ref()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.SampleDistribution.shift"><code class="docutils literal notranslate"><span class="pre">SampleDistribution.shift()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.SampleDistribution.std"><code class="docutils literal notranslate"><span class="pre">SampleDistribution.std()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rg_tools.html">Tools – <code class="docutils literal notranslate"><span class="pre">thermolib.tools</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="rg_tools.html#thermolib.tools.blav"><code class="docutils literal notranslate"><span class="pre">blav()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_tools.html#thermolib.tools.corrtime_from_acf"><code class="docutils literal notranslate"><span class="pre">corrtime_from_acf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_tools.html#thermolib.tools.decorrelate"><code class="docutils literal notranslate"><span class="pre">decorrelate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_tools.html#thermolib.tools.extract_polynomial_bias_info"><code class="docutils literal notranslate"><span class="pre">extract_polynomial_bias_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_tools.html#thermolib.tools.fisher_matrix_mle_probdens"><code class="docutils literal notranslate"><span class="pre">fisher_matrix_mle_probdens()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_tools.html#thermolib.tools.format_scientific"><code class="docutils literal notranslate"><span class="pre">format_scientific()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_tools.html#thermolib.tools.h5_read_dataset"><code class="docutils literal notranslate"><span class="pre">h5_read_dataset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_tools.html#thermolib.tools.integrate"><code class="docutils literal notranslate"><span class="pre">integrate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_tools.html#thermolib.tools.integrate2d"><code class="docutils literal notranslate"><span class="pre">integrate2d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_tools.html#thermolib.tools.invert_fisher_to_covariance"><code class="docutils literal notranslate"><span class="pre">invert_fisher_to_covariance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_tools.html#thermolib.tools.multivariate_normal"><code class="docutils literal notranslate"><span class="pre">multivariate_normal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_tools.html#thermolib.tools.read_wham_input"><code class="docutils literal notranslate"><span class="pre">read_wham_input()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_tools.html#thermolib.tools.rolling_average"><code class="docutils literal notranslate"><span class="pre">rolling_average()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Extensions – <code class="docutils literal notranslate"><span class="pre">thermolib.ext</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#thermolib.ext.wham1d_bias"><code class="docutils literal notranslate"><span class="pre">wham1d_bias()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#thermolib.ext.wham1d_error"><code class="docutils literal notranslate"><span class="pre">wham1d_error()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#thermolib.ext.wham1d_hs"><code class="docutils literal notranslate"><span class="pre">wham1d_hs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#thermolib.ext.wham1d_scf"><code class="docutils literal notranslate"><span class="pre">wham1d_scf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#thermolib.ext.wham2d_bias"><code class="docutils literal notranslate"><span class="pre">wham2d_bias()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#thermolib.ext.wham2d_error"><code class="docutils literal notranslate"><span class="pre">wham2d_error()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#thermolib.ext.wham2d_hs"><code class="docutils literal notranslate"><span class="pre">wham2d_hs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#thermolib.ext.wham2d_scf"><code class="docutils literal notranslate"><span class="pre">wham2d_scf()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ThermoLIB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="rg.html">Reference Guide</a></li>
      <li class="breadcrumb-item active">Extensions – <code class="docutils literal notranslate"><span class="pre">thermolib.ext</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rg_ext.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-thermolib.ext">
<span id="extensions-thermolib-ext"></span><h1>Extensions – <code class="docutils literal notranslate"><span class="pre">thermolib.ext</span></code><a class="headerlink" href="#module-thermolib.ext" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="thermolib.ext.wham1d_bias">
<span class="sig-prename descclassname"><span class="pre">thermolib.ext.</span></span><span class="sig-name descname"><span class="pre">wham1d_bias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">Nsims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">Ngrid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double</span> <span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list</span> <span class="pre">biasses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double</span> <span class="pre">delta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">bias_subgrid_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">bin_centers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double</span> <span class="pre">threshold=1e-3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thermolib.ext.wham1d_bias" title="Permalink to this definition"></a></dt>
<dd><p>Internal WHAM routine to compute the integrated boltzmann factors of the bias potentials W in each grid interval:</p>
<div class="math">
<p><img src="_images/math/48ee7542a46790cac39db5c9182aa981d4b82d66.png" alt="b_{ik} = \frac{1}{\delta}\int_{Q_k-\frac{\delta}{2}}^{Q_k+\frac{\delta}{2}} e^{-\beta W_i(q)}dq"/></p>
</div><p>This routine implements a conservative algorithm which takes into account that for a given simulation i, only a limited number of grid points <img class="math" src="_images/math/9630132210b904754c9ab272b61cb527d12263ca.png" alt="k"/> will give rise to a non-zero <img class="math" src="_images/math/051b80292799eb9bcdd6cb07b64fc531dbc27afa.png" alt="b_{ik}"/>. This is achieved by first using the bin-center approximation to the integral by computing the factor <img class="math" src="_images/math/845ef2333a8fc12052713b665d29265470bff299.png" alt="\exp(-\beta\cdot W_i(Q_k))"/> on the CV grid (which is faster as there is no integral involved and which is also already a good approximation) and only performing the precise integral when the approximation exceeds the given threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Nsims</strong> (<em>int</em>) – the total number of simulations performed</p></li>
<li><p><strong>Ngrid</strong> (<em>int</em>) – number of points on the CV grid to be used for the histogram.</p></li>
<li><p><strong>beta</strong> (<em>float</em>) – 1/kT in atomic units with T the temperature at which the simulation was performed</p></li>
<li><p><strong>biasses</strong> (list of instances of child classes of <a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.bias.BiasPotential1D" title="thermolib.thermodynamics.bias.BiasPotential1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">BiasPotential1D</span></code></a>) – list of bias potentials that were applied for each of the simulations.</p></li>
<li><p><strong>delta</strong> (<em>float</em>) – width of CV-interval (<img class="math" src="_images/math/652b9d8b65c10aed0fdcdbde47396c879ed5bd33.png" alt="\delta"/> in equation above) over which the bias is integrated when the bin-center approximation is not sufficient (see doc above)</p></li>
<li><p><strong>bias_subgrid_num</strong> – the number of grid points used by the <a class="reference internal" href="#thermolib.ext.wham1d_bias" title="thermolib.ext.wham1d_bias"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wham1d_bias</span></code></a> routine for the sub-grid to compute the boltzmann-integrated bias factors in each CV bin.
:type bias_subgrid_num: int</p></li>
<li><p><strong>bin_center</strong> (<em>np.ndarray</em><em>[</em><em>double</em><em>]</em>) – array containing the center of each bin in the histogram for application in the bin-center approximation (see doc above)</p></li>
<li><p><strong>threshold</strong> – see general documentation above</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>array containing the (integrated) bias on the CV-grid for each simulation, i.e. <img class="math" src="_images/math/051b80292799eb9bcdd6cb07b64fc531dbc27afa.png" alt="b_{ik}"/> array from equation above.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray[double, ndim=2]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermolib.ext.wham1d_error">
<span class="sig-prename descclassname"><span class="pre">thermolib.ext.</span></span><span class="sig-name descname"><span class="pre">wham1d_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">Nsims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">Ngrid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">Nis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">ps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">bs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">corrtimes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method='mle_f_cov'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_threshold=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity='off'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thermolib.ext.wham1d_error" title="Permalink to this definition"></a></dt>
<dd><p>Internal WHAM routine that allows to compute the error distribution on the unbiased probability distirbution that is estimated using the WHAM equations. The error estimation is based on the interpretation of the WHAM solutio as a Maximum Likelihood Estimater (MLE), which in term allows to estimate the error based on the Fisher information matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Nsims</strong> (<em>int</em>) – the total number of simulations performed</p></li>
<li><p><strong>Ngrid</strong> (<em>int</em>) – number of points on the CV grid to be used for the histogram.</p></li>
<li><p><strong>Nis</strong> (<em>np.ndarray</em><em>[</em><em>long</em><em>, </em><em>shape=</em><em>(</em><em>Nsims</em><em>,</em><em>)</em><em>]</em>) – Nis[j] is the number of samples in the trajectory of simulation j</p></li>
<li><p><strong>ps</strong> (<em>np.ndarray</em><em>[</em><em>double</em><em>, </em><em>shape=</em><em>(</em><em>Ngrid</em><em>,</em><em>)</em><em>]</em>) – the unbiased probability distribution as returned by the <a class="reference internal" href="#thermolib.ext.wham1d_scf" title="thermolib.ext.wham1d_scf"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wham1d_scf</span></code></a> routine. Can contain nan values at specific grid locations (corresponding to disabled bins)</p></li>
<li><p><strong>fs</strong> (<em>np.ndarray</em><em>[</em><em>double</em><em>, </em><em>shape=</em><em>(</em><em>Nsims</em><em>,</em><em>)</em><em>]</em>) – renormalisation factors fs figuring in the WHAM equations. These are computed as intermediate variables in the <a class="reference internal" href="#thermolib.ext.wham1d_scf" title="thermolib.ext.wham1d_scf"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wham1d_scf</span></code></a> routine. Can contain nan values at specific sim indices (at disabled simulations).</p></li>
<li><p><strong>bs</strong> (<em>np.ndarray</em><em>[</em><em>double</em><em>, </em><em>shape=</em><em>(</em><em>Nsims</em><em>,</em><em>Ngrid</em><em>)</em><em>]</em>) – array containing the (integrated) bias on the CV-grid for each simulation, i.e. <img class="math" src="_images/math/051b80292799eb9bcdd6cb07b64fc531dbc27afa.png" alt="b_{ik}"/> array from equation above.</p></li>
<li><p><strong>corrtimes</strong> (<em>np.ndarray</em><em>[</em><em>double</em><em>, </em><em>shape=</em><em>(</em><em>Nsims</em><em>,</em><em>)</em><em>]</em>) – array of (integrated) correlation times of the CV, one for each simulation. Such correlation times will be taken into account during the error estimation and hence make it more reliable. If set to None, the CV trajectories will be assumed to contain fully uncorrelated samples (which is not true when using trajectories representing each subsequent step from a molecular dynamics simulation). More information can be found in <a class="reference internal" href="ug_error.html#seclab-ug-errorestimation"><span class="std std-ref">the user guide</span></a>. This input can be generated using the <a class="reference internal" href="rg_tools.html#thermolib.tools.decorrelate" title="thermolib.tools.decorrelate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">decorrelate</span></code></a> routine.</p></li>
<li><p><strong>method</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em><em>, </em><em>default='mle_f_cov'</em>) – <p>specification of the method on how to perform the estimation of the error distribution. One of following options is available:</p>
<ul>
<li><p><strong>mle_p</strong> - Estimating the error directly for the probability of each bin in the histogram. This method does not explicitly impose the positivity of the probability.</p></li>
<li><p><strong>mle_p_cov</strong> - Estimate the full covariance matrix for the probability of all bins in the histogram. In other words, appart from the error on the probability/free energy of a bin itself, we now also account for the covariance between the probabilty/free energy of the bins. This method does not explicitly impose the positivity of the probability.</p></li>
<li><p><strong>mle_f</strong> - Estimating the error for minus the logarithm of the probability, which is proportional to the free energy (hence f in mle_f). As the probability is expressed as <img class="math" src="_images/math/fd30f69643ea04ca7c6c456203a0cfd15b0cd92f.png" alt="\propto e^{-f}"/>, its positivity is explicitly accounted for.</p></li>
<li><p><strong>mle_f_cov</strong> - Estimate the full covariance matrix for minus the logarithm of the probability of all bins in the histogram. In other words, appart from the error on the probabilty/free energy of a bin itself (including explicit positivity constraint), we now also account for the covariance between the probability/free energy of the bins.</p></li>
</ul>
</p></li>
<li><p><strong>p_threshold</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default=0.0</em>) – only relevant when error estimation is enabled (see parameter <code class="docutils literal notranslate"><span class="pre">error_estimate</span></code>). When <code class="docutils literal notranslate"><span class="pre">error_p_threshold</span></code> is set to x, bins in the histogram for which the probability resulting from the trajectory is smaller than x will be disabled for error estimation (i.e. its error will be set to np.nan). It is mainly usefull in the case of 2D histograms,as illustrated in <a class="reference internal" href="tut/advanced_projection.html"><span class="doc">one of the tutorial notebooks</span></a>.</p></li>
<li><p><strong>verbosity</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default='off'</em>) – specify the level of verbosity of the current routine</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the distribution of the error on the unbiased probability distribution</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="rg_error.html#thermolib.error.GaussianDistribution" title="thermolib.error.GaussianDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussianDistribution</span></code></a> (if method=’mle_p’), <a class="reference internal" href="rg_error.html#thermolib.error.MultiGaussianDistribution" title="thermolib.error.MultiGaussianDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiGaussianDistribution</span></code></a> (if method=’mle_p_cov’), <a class="reference internal" href="rg_error.html#thermolib.error.LogGaussianDistribution" title="thermolib.error.LogGaussianDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">LogGaussianDistribution</span></code></a> (if method=’mle_f’), <a class="reference internal" href="rg_error.html#thermolib.error.MultiLogGaussianDistribution" title="thermolib.error.MultiLogGaussianDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiLogGaussianDistribution</span></code></a> (if method=’mle_f_cov’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermolib.ext.wham1d_hs">
<span class="sig-prename descclassname"><span class="pre">thermolib.ext.</span></span><span class="sig-name descname"><span class="pre">wham1d_hs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">Nsims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">Ngrid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">trajectories</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">bins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">Nis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thermolib.ext.wham1d_hs" title="Permalink to this definition"></a></dt>
<dd><p>Internal WHAM routine to compute the 1D CV histogram of each (biased) simulation from the given CV trajectories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Nsims</strong> (<em>int</em>) – number of simulations that were done and for which the histogram needs to be constructed</p></li>
<li><p><strong>Ngrid</strong> (<em>int</em>) – number of points on the CV grid to be used for the histogram.</p></li>
<li><p><strong>trajectories</strong> (<em>np.ndarray</em>) – array containing the simulation trajectory (i.e. CV samples) for each (biased) simulation</p></li>
<li><p><strong>bins</strong> (<em>np.ndarray</em><em>[</em><em>double</em><em>]</em>) – bin edges for the CV histogram. Should have length one larger than Ngrid</p></li>
<li><p><strong>Nis</strong> (<em>np.ndarray</em><em>[</em><em>long</em><em>]</em>) – Nis[j] is the number of samples in the trajectory of simulation j</p></li>
</ul>
</dd>
<dt class="field-even">Returns Hs<span class="colon">:</span></dt>
<dd class="field-even"><p>2 dimensional array containing the CV histograms for each of the (biased) simulations. Hs[i,k] represents the histogram value of the k-th bin for the i-th simulation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray[long, ndim=2]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermolib.ext.wham1d_scf">
<span class="sig-prename descclassname"><span class="pre">thermolib.ext.</span></span><span class="sig-name descname"><span class="pre">wham1d_scf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">Nis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">Hs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">bs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">Nscf=1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double</span> <span class="pre">convergence=1e-6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double</span> <span class="pre">overflow_threshold=1e-150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose=False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thermolib.ext.wham1d_scf" title="Permalink to this definition"></a></dt>
<dd><p>Internal WHAM routine to solve the WHAM equations for the unbiased probability distribution</p>
<div class="math">
<p><img src="_images/math/4e7b70a4c759db259df807f82e6c0fb4cb243f30.png" alt="\frac{1}{f_i} &amp;= \sum_k b_{ik} a_k \\
a_k &amp;= \sum_i \frac{H_{ik}}{\sum_i N_i f_i b_{ik}}"/></p>
</div><p>until self consistency is achieved.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Nis</strong> (<em>np.ndarray</em><em>[</em><em>long</em><em>]</em>) – Nis[j] is the number of samples in the trajectory of simulation j</p></li>
<li><p><strong>Hs</strong> (<em>np.ndarray</em><em>[</em><em>long</em><em>, </em><em>ndim=2</em><em>]</em>) – 2 dimensional array containing the CV histograms for each of the (biased) simulations</p></li>
<li><p><strong>bs</strong> (<em>np.ndarray</em><em>[</em><em>double</em><em>, </em><em>ndim=2</em><em>]</em>) – array containing the (integrated) bias on the CV-grid for each simulation, i.e. <img class="math" src="_images/math/051b80292799eb9bcdd6cb07b64fc531dbc27afa.png" alt="b_{ik}"/> array from equation above.</p></li>
<li><p><strong>Nscf</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default=1000</em>) – maximum number of SCF cycles to obtain self-consistency</p></li>
<li><p><strong>convergence</strong> (<em>double</em><em>, </em><em>optional</em><em>, </em><em>default=1e-6</em>) – sets criterium determining self-consistency, SCF cycle will stop when the integrated absolute value of the difference between the unbiased probability distribution at the current step and the previous step is smaller then the given convergence parameter.</p></li>
<li><p><strong>overflow_threshold</strong> (<em>double</em><em>, </em><em>optional</em><em>, </em><em>default=1e-150</em>) – numerical threshold to avoid overflow errors when calculating the normalization factors and the denominator of the unbiased probability. This determines which simulations and which grid points to ignore. Decreasing it results in a FEP with a larger maximum free energy (lower unbiased probability). If it is too low, imaginary errors arise, so increase if necessary.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the unbiased probability distribution on the same grid as all the histograms in the Hs argument.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray[double]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermolib.ext.wham2d_bias">
<span class="sig-prename descclassname"><span class="pre">thermolib.ext.</span></span><span class="sig-name descname"><span class="pre">wham2d_bias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">Nsims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">Ngrid1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">Ngrid2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double</span> <span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list</span> <span class="pre">biasses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double</span> <span class="pre">delta1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double</span> <span class="pre">delta2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">bias_subgrid_num1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">bias_subgrid_num2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">bin_centers1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">bin_centers2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double</span> <span class="pre">threshold=1e-3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thermolib.ext.wham2d_bias" title="Permalink to this definition"></a></dt>
<dd><p>Compute the integrated boltzmann factors of the biases in each grid interval:</p>
<div class="math">
<p><img src="_images/math/fe604612cdfc64a0ef8243c6b8c601b27a7eaea7.png" alt="b_ikl = \frac{1}{\delta1\cdot\delta2}\int_{Q_{1,k}-\frac{\delta1}{2}}^{Q_{1,k}+\frac{\delta1}{2}}\int_{Q_{2,l}-\frac{\delta2}{2}}^{Q_{2,l}+\frac{\delta2}{2}} e^{-\beta W_i(q_1,q_2)}dq_1dq_2"/></p>
</div><p>This routine implements a conservative algorithm which takes into account that for a given simulation i, only a limited number of grid points (k,l) will give rise to a non-zero b_ikl. This is achieved by first using the bin-center approximation to the integral by computing the factor <img class="math" src="_images/math/775d7c8cbffa455305e6671175319c1e99f8def9.png" alt="\exp(-\beta\cdot bias(Q_{1,k},Q_{2,l}))"/> on the CV1 and CV2 grid (which is faster as there is no integral involved and which is also already a good approximation for the <img class="math" src="_images/math/bf997164773254aad17668db507a8cb80bbcad22.png" alt="b_{ikl}"/> array) and only performing the precise integral when the approximation exceeds a threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Nsims</strong> (<em>int</em>) – the total number of simulations performed</p></li>
<li><p><strong>Ngrid1</strong> (<em>int</em>) – number of points on the CV1 grid to be used for the histogram.</p></li>
<li><p><strong>Ngrid2</strong> (<em>int</em>) – number of points on the CV2 grid to be used for the histogram.</p></li>
<li><p><strong>beta</strong> (<em>float</em>) – 1/kT in atomic units with T the temperature at which the simulation was performed</p></li>
<li><p><strong>biasses</strong> (list of instances of child classes of <a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.bias.BiasPotential1D" title="thermolib.thermodynamics.bias.BiasPotential1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">BiasPotential1D</span></code></a>) – list of bias potentials that were applied for each of the simulations.</p></li>
<li><p><strong>delta1</strong> (<em>float</em>) – width of CV1-interval (<img class="math" src="_images/math/58c2381dd974aa9efd849ab982f4660d90c58118.png" alt="\delta_1"/> in equation above) over which the bias is integrated when the bin-center approximation is not sufficient (see doc above)</p></li>
<li><p><strong>delta2</strong> (<em>float</em>) – width of CV2-interval (<img class="math" src="_images/math/ab9ede642202c60f69bd0f027d8983a79ea1af3f.png" alt="\delta_2"/> in equation above) over which the bias is integrated when the bin-center approximation is not sufficient (see doc above)</p></li>
<li><p><strong>bias_subgrid_num1</strong> – the number of grid points along CV1 used by the <a class="reference internal" href="#thermolib.ext.wham2d_bias" title="thermolib.ext.wham2d_bias"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wham2d_bias</span></code></a> routine for the sub-grid to compute the boltzmann-integrated bias factors in each (CV1,CV2) bin.
:type bias_subgrid_num: int</p></li>
<li><p><strong>bias_subgrid_num2</strong> – the number of grid points along CV2 used by the <a class="reference internal" href="#thermolib.ext.wham2d_bias" title="thermolib.ext.wham2d_bias"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wham2d_bias</span></code></a> routine for the sub-grid to compute the boltzmann-integrated bias factors in each (CV1,CV2) bin.
:type bias_subgrid_num2: int</p></li>
<li><p><strong>bin_centers1</strong> (<em>np.ndarray</em><em>[</em><em>double</em><em>]</em>) – array containing the center (in CV1 direction) of each bin in the histogram for application in the bin-center approximation (see doc above)</p></li>
<li><p><strong>bin_centers2</strong> (<em>np.ndarray</em><em>[</em><em>double</em><em>]</em>) – array containing the center (in CV2 direction) of each bin in the histogram for application in the bin-center approximation (see doc above)</p></li>
<li><p><strong>threshold</strong> – see general documentation above</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>array containing the (integrated) bias on the CV-grid for each simulation, i.e. <img class="math" src="_images/math/051b80292799eb9bcdd6cb07b64fc531dbc27afa.png" alt="b_{ik}"/> array from equation above. bs[i,k,l] represents the bias value of bin (k,l) in (CV1,CV2)-space for the i-th simulation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray[double, ndim=3]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermolib.ext.wham2d_error">
<span class="sig-prename descclassname"><span class="pre">thermolib.ext.</span></span><span class="sig-name descname"><span class="pre">wham2d_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">ps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">bs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">Nis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">corrtimes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method='mle_f'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_threshold=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity='off'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thermolib.ext.wham2d_error" title="Permalink to this definition"></a></dt>
<dd><p>Internal WHAM routine that allows to compute the error distribution on the unbiased probability distirbution that is estimated using the WHAM equations. The error estimation is based on the interpretation of the WHAM solutio as a Maximum Likelihood Estimater (MLE), which in term allows to estimate the error based on the Fisher information matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ps</strong> (<em>np.ndarray</em><em>[</em><em>double</em><em>, </em><em>shape=</em><em>(</em><em>Ngrid1</em><em>, </em><em>Ngrid2</em><em>)</em><em>]</em>) – the unbiased probability density as returned by the <a class="reference internal" href="#thermolib.ext.wham2d_scf" title="thermolib.ext.wham2d_scf"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wham2d_scf</span></code></a> routine. Can contain nan values at specific grid locations (corresponding to disabled bins)</p></li>
<li><p><strong>fs</strong> (<em>np.ndarray</em><em>[</em><em>double</em><em>, </em><em>shape=</em><em>(</em><em>Nsims</em><em>,</em><em>)</em><em>]</em>) – renormalisation factors fs figuring in the WHAM equations. These are computed as intermediate variables in the <a class="reference internal" href="#thermolib.ext.wham2d_scf" title="thermolib.ext.wham2d_scf"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wham2d_scf</span></code></a> routine. Can contain nan values at specific sim indices (at disabled simulations).</p></li>
<li><p><strong>bs</strong> (<em>np.ndarray</em><em>[</em><em>double</em><em>, </em><em>shape=</em><em>(</em><em>Nsim</em><em>,</em><em>Ngrid1</em><em>,</em><em>Ngrid2</em><em>)</em><em>]</em>) – the biasses (for each simulation) precomputed on the 2D CV grid</p></li>
<li><p><strong>Nis</strong> (<em>np.ndarray</em><em>[</em><em>long</em><em>, </em><em>shape=</em><em>(</em><em>Nsim</em><em>,</em><em>)</em><em>]</em>) – the number of simulation steps in each simulation</p></li>
<li><p><strong>corrtimes</strong> (<em>np.ndarray</em><em>[</em><em>double</em><em>, </em><em>shape=</em><em>(</em><em>Nsims</em><em>,</em><em>)</em><em>]</em>) – array of (integrated) correlation times of the CV, one for each simulation. Such correlation times will be taken into account during the error estimation and hence make it more reliable. If set to None, the CV trajectories will be assumed to contain fully uncorrelated samples (which is not true when using trajectories representing each subsequent step from a molecular dynamics simulation). More information can be found in <a class="reference internal" href="ug_error.html#seclab-ug-errorestimation"><span class="std std-ref">the user guide</span></a>. This input can be generated using the <a class="reference internal" href="rg_tools.html#thermolib.tools.decorrelate" title="thermolib.tools.decorrelate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">decorrelate</span></code></a> routine.</p></li>
<li><p><strong>method</strong> – <p>specification of the method on how to perform the estimation of the error distribution. One of following options is available:</p>
<ul>
<li><p><strong>mle_p</strong> - Estimating the error directly for the probability of each bin in the histogram. This method does not explicitly impose the positivity of the probability.</p></li>
<li><p><strong>mle_p_cov</strong> - Estimate the full covariance matrix for the probability of all bins in the histogram. In other words, appart from the error on the probability/free energy of a bin itself, we now also account for the covariance between the probabilty/free energy of the bins. This method does not explicitly impose the positivity of the probability.</p></li>
<li><p><strong>mle_f</strong> - Estimating the error for minus the logarithm of the probability, which is proportional to the free energy (hence f in mle_f). As the probability is expressed as <img class="math" src="_images/math/fd30f69643ea04ca7c6c456203a0cfd15b0cd92f.png" alt="\propto e^{-f}"/>, its positivity is explicitly accounted for.</p></li>
<li><p><strong>mle_f_cov</strong> - Estimate the full covariance matrix for minus the logarithm of the probability of all bins in the histogram. In other words, appart from the error on the probabilty/free energy of a bin itself (including explicit positivity constraint), we now also account for the covariance between the probability/free energy of the bins.</p></li>
</ul>
</p></li>
<li><p><strong>p_threshold</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default=0.0</em>) – only relevant when error estimation is enabled (see parameter <code class="docutils literal notranslate"><span class="pre">error_estimate</span></code>). When <code class="docutils literal notranslate"><span class="pre">error_p_threshold</span></code> is set to x, bins in the histogram for which the probability resulting from the trajectory is smaller than x will be disabled for error estimation (i.e. its error will be set to np.nan). It is mainly usefull in the case of 2D histograms,as illustrated in <a class="reference internal" href="tut/advanced_projection.html"><span class="doc">one of the tutorial notebooks</span></a>.</p></li>
<li><p><strong>verbosity</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default='off'</em>) – specify the level of verbosity of the current routine</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the distribution of the error on the unbiased probability distribution</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="rg_error.html#thermolib.error.GaussianDistribution" title="thermolib.error.GaussianDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussianDistribution</span></code></a> (if method=’mle_p’), <a class="reference internal" href="rg_error.html#thermolib.error.MultiGaussianDistribution" title="thermolib.error.MultiGaussianDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiGaussianDistribution</span></code></a> (if method=’mle_p_cov’), <a class="reference internal" href="rg_error.html#thermolib.error.LogGaussianDistribution" title="thermolib.error.LogGaussianDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">LogGaussianDistribution</span></code></a> (if method=’mle_f’), <a class="reference internal" href="rg_error.html#thermolib.error.MultiLogGaussianDistribution" title="thermolib.error.MultiLogGaussianDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiLogGaussianDistribution</span></code></a> (if method=’mle_f_cov’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermolib.ext.wham2d_hs">
<span class="sig-prename descclassname"><span class="pre">thermolib.ext.</span></span><span class="sig-name descname"><span class="pre">wham2d_hs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">Nsims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">Ngrid1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">Ngrid2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">trajectories</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">bins1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">bins2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">Nis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thermolib.ext.wham2d_hs" title="Permalink to this definition"></a></dt>
<dd><p>Internal WHAM routine to compute the 2D CV histogram of each (biased) simulation from the given CV trajectories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Nsims</strong> (<em>int</em>) – number of simulations that were done and for which the histogram needs to be constructed</p></li>
<li><p><strong>Ngrid1</strong> (<em>int</em>) – number of points on the CV1 grid to be used for the histogram.</p></li>
<li><p><strong>Ngrid2</strong> (<em>int</em>) – number of points on the CV2 grid to be used for the histogram.</p></li>
<li><p><strong>trajectories</strong> (<em>np.ndarray</em>) – array containing the simulation trajectory (i.e. [CV1,CV2] samples) for each (biased) simulation</p></li>
<li><p><strong>bins1</strong> (<em>np.ndarray</em><em>[</em><em>double</em><em>]</em>) – bin edges for CV1 in the histogram. Should have length one larger than Ngrid1</p></li>
<li><p><strong>bins2</strong> (<em>np.ndarray</em><em>[</em><em>double</em><em>]</em>) – bin edges for CV2 in the histogram. Should have length one larger than Ngrid2</p></li>
<li><p><strong>Nis</strong> (<em>np.ndarray</em><em>[</em><em>long</em><em>]</em>) – Nis[j] is the number of samples in the trajectory of simulation j</p></li>
</ul>
</dd>
<dt class="field-even">Returns Hs<span class="colon">:</span></dt>
<dd class="field-even"><p>3 dimensional array containing the (CV1,CV2) histograms for each of the (biased) simulations. Hs[i,k,l] represents the histogram value of bin (k,l) in (CV1,CV2)-space for the i-th simulation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray[long, ndim=3]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thermolib.ext.wham2d_scf">
<span class="sig-prename descclassname"><span class="pre">thermolib.ext.</span></span><span class="sig-name descname"><span class="pre">wham2d_scf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">Nis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">Hs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">bs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndarray</span> <span class="pre">pinit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int</span> <span class="pre">Nscf=1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double</span> <span class="pre">convergence=1e-6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">double</span> <span class="pre">overflow_threshold=1e-150</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose=False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thermolib.ext.wham2d_scf" title="Permalink to this definition"></a></dt>
<dd><p>Internal WHAM routine to solve the 2D WHAM equations which can, after flattening the 2D unbiased probability histogram <img class="math" src="_images/math/cdd5a7bcdc0755cb78159090bc175d8783a17f4c.png" alt="a_{kl}"/> to a 1D array <img class="math" src="_images/math/5d9c7d62345dd36a107f4a95299dce00b12dc091.png" alt="a_{k}"/>, be written as</p>
<div class="math">
<p><img src="_images/math/4e7b70a4c759db259df807f82e6c0fb4cb243f30.png" alt="\frac{1}{f_i} &amp;= \sum_k b_{ik} a_k \\
a_k &amp;= \sum_i \frac{H_{ik}}{\sum_i N_i f_i b_{ik}}"/></p>
</div><p>which clearly requires an iterative solution. To avoid floating point errors in the calculation of the first equation, we check whether f_i &gt; overflow_threshold.
Similarly, we check whether the denominator of equation 2 &gt; overflow_threshold. This corresponds to only keeping those simulations with relevant information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Nis</strong> (<em>np.ndarray</em><em>[</em><em>double</em><em>, </em><em>shape=</em><em>(</em><em>Nsims</em><em>, </em><em>Ngrid1</em><em>, </em><em>Ngrid2</em><em>)</em><em>]</em>) – the number of simulation steps in each simulation</p></li>
<li><p><strong>Hs</strong> – the histogram counts for each simulation, for each grid point</p></li>
<li><p><strong>bs</strong> (<em>np.ndarray</em><em>[</em><em>double</em><em>, </em><em>shape=</em><em>(</em><em>Nsims</em><em>, </em><em>Ngrid1</em><em>, </em><em>Ngrid2</em><em>)</em><em>]</em>) – the biasses (for each simulation) precomputed on the 2D CV grid</p></li>
<li><p><strong>pinit</strong> (<em>np.ndarray</em><em>[</em><em>double</em><em>, </em><em>shape=</em><em>(</em><em>Ngrid1</em><em>, </em><em>Ngrid2</em><em>)</em><em>]</em>) – the initial unbiased probability density</p></li>
<li><p><strong>Nscf</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default=1000</em>) – maximum number of scf cycles, convergence should be reached before Nscf steps</p></li>
<li><p><strong>convergence</strong> (<em>double</em><em>, </em><em>optional</em><em>, </em><em>default=1e-6</em>) – convergence criterion for scf cycle, if integrated difference (sum of the absolute element-wise difference between subsequent predictions of the unbiased probability a_k) is lower than this value, SCF is converged</p></li>
<li><p><strong>overflow_threshold</strong> (<em>double</em><em>, </em><em>optional</em><em>, </em><em>default=1e-150</em>) – numerical threshold to avoid overflow errors when calculating the normalization factors and the denominator of the unbiased probability a_k. This determines which simulations and which grid points to ignore. Decreasing it results in a FES with a larger maximum free energy (lower unbiased probability). If it is too low, imaginary errors (sigma^2) arise, so increase if necessary.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rg_tools.html" class="btn btn-neutral float-left" title="Tools – thermolib.tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Louis Vanduyfhuys.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>