<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Constructing 1D histograms &amp; free energy profiles &mdash; ThermoLIB v1.7.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=131c94de"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Constructing 2D histograms &amp; free energy surfaces" href="ug_2DFES.html" />
    <link rel="prev" title="User Guide" href="ug.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ThermoLIB
              <img src="_static/logo_thermolib_light.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ig.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ig.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="ig.html#download-and-install-thermolib">Download and install ThermoLIB</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ig.html#direct-install-using-pip">Direct install using pip</a></li>
<li class="toctree-l3"><a class="reference internal" href="ig.html#developers-download">Developers download</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ig.html#test-installation">Test installation</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="ug.html">User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Constructing 1D histograms &amp; free energy profiles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#construct-a-1d-histrogam">Construct a 1D histrogam …</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#from-a-single-simulation">… from a single simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#from-multiple-simulations-using-wham">… from multiple simulations using WHAM</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#constructing-a-1d-free-energy-profile">Constructing a 1D free energy profile …</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#using-the-constructor">… using the constructor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reading-from-a-text-file">… reading from a text file</a></li>
<li class="toctree-l4"><a class="reference internal" href="#from-a-histogram">… from a histogram</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ug_2DFES.html">Constructing 2D histograms &amp; free energy surfaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ug_2DFES.html#constructing-a-2d-histogram">Constructing a 2D histogram …</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ug_2DFES.html#from-single-simulation">… from single simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="ug_2DFES.html#from-multiple-simulations-using-wham">… from multiple simulations using WHAM</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ug_2DFES.html#constructing-a-2d-free-energy-surface">Constructing a 2D free energy surface …</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ug_2DFES.html#using-the-constructor">… using the constructor</a></li>
<li class="toctree-l4"><a class="reference internal" href="ug_2DFES.html#reading-from-a-text-file">… reading from a text file</a></li>
<li class="toctree-l4"><a class="reference internal" href="ug_2DFES.html#from-a-histogram">… from a histogram</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ug_corrtime.html">Computing the correlation time</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ug_corrtime.html#fit-to-autocorrelation-function-for-single-trajectory">Fit to autocorrelation function for single trajectory</a></li>
<li class="toctree-l3"><a class="reference internal" href="ug_corrtime.html#compute-correlation-time-for-trajectory-series">Compute correlation time for trajectory series</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ug_error.html">Error estimation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ug_error.html#without-correlations">Without correlations</a></li>
<li class="toctree-l3"><a class="reference internal" href="ug_error.html#with-correlations">With correlations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ug_plotting.html">Plotting histograms and FEP/FES</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ug_plotting.html#d-histograms-free-energy-profile">1D Histograms &amp; free energy profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="ug_plotting.html#d-histograms-free-energy-surfaces">2D Histograms &amp; free energy surfaces</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ug_micromacro.html">Extracting micro- and macrostate free energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="ug_kinetics.html">Computing the reaction rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="ug_transformation.html">Transformations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ug_transformation.html#deterministic-transformation">Deterministic transformation</a></li>
<li class="toctree-l3"><a class="reference internal" href="ug_transformation.html#probabilistic-transformation">Probabilistic transformation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ug_projection.html">(De)projections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ug_projection.html#projecting-2d-fes-to-1d-fep">Projecting 2D FES to 1D FEP</a></li>
<li class="toctree-l3"><a class="reference internal" href="ug_projection.html#deprojecting-1d-fep-to-2d-fes">Deprojecting 1D FEP to 2D FES</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tut/basic_wham1d.html">Tutorial 1 - Construction of 1D free energy profile using WHAM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tut/basic_wham1d.html#Introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/basic_wham1d.html#WHAM-without-error-estimation">WHAM without error estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/basic_wham1d.html#WHAM-with-error-estimation">WHAM with error estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/basic_wham1d.html#Defining-macrostates-and-microstates">Defining macrostates and microstates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tut/basic_kinetics.html">Tutorial 2 - Extracting kinetic reaction rates in 1D</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tut/basic_kinetics.html#Introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/basic_kinetics.html#Construct-free-energy-profile">Construct free energy profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/basic_kinetics.html#Compute-rate-prefactor">Compute rate prefactor</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/basic_kinetics.html#Add-kinetic-information-to-FEP-plot">Add kinetic information to FEP plot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tut/basic_wham2d.html">Tutorial 3 - Construction of 2D free energy surface using WHAM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tut/basic_wham2d.html#Introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/basic_wham2d.html#2D-WHAM-without-error-estimation">2D WHAM without error estimation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/basic_wham2d.html#2D-WHAM-with-error-estimate">2D WHAM with error estimate</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/basic_wham2d.html#Alternative-plotting">Alternative plotting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tut/advanced_error_estimation.html">Tutorial 4 - Advanced techniques in error estimation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_error_estimation.html#Introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_error_estimation.html#Impact-correlation-between-samples-on-FEP">Impact correlation between samples on FEP</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_error_estimation.html#Estimating-the-autocorrelation-time">Estimating the autocorrelation time</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_error_estimation.html#Constructing-the-FEP-with-correlated-error-estimate">Constructing the FEP with correlated error estimate</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_error_estimation.html#Evaluating-the-correlated-error-estimate">Evaluating the correlated error estimate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tut/advanced_error_estimation.html#Delayed-strided-WHAM-profiles">Delayed-strided WHAM profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="tut/advanced_error_estimation.html#Blocked-WHAM-profile">Blocked WHAM profile</a></li>
<li class="toctree-l4"><a class="reference internal" href="tut/advanced_error_estimation.html#Bootstrapped-WHAM-profiles">Bootstrapped WHAM profiles</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_error_estimation.html#Covariance-between-different-points-on-FEP">Covariance between different points on FEP</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_error_estimation.html#Error-propagation">Error propagation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tut/advanced_projection.html">Tutorial 5 - Projection of 2D FES to 1D FEP with error propagation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_projection.html#Introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_projection.html#Constructing-2D-FES">Constructing 2D FES</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_projection.html#Projection-onto-1D-profile">Projection onto 1D profile</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tut/advanced_projection.html#Along-predefined-direction">Along predefined direction</a></li>
<li class="toctree-l4"><a class="reference internal" href="tut/advanced_projection.html#Along-any-custom-direction">Along any custom direction</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_projection.html#Error-propagation">Error propagation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tut/advanced_projection.html#Deal-with-the-unsufficiently-sampled-edges-of-phase-space-in-FES-projection">Deal with the unsufficiently sampled edges of phase space in FES projection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tut/advanced_deprojection.html">Tutorial 6 - Deprojecting 1D FEP to 2D FES</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_deprojection.html#Introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_deprojection.html#Construct-1D-FEP">Construct 1D FEP</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_deprojection.html#Deproject-to-2D-FES">Deproject to 2D FES</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tut/advanced_deprojection.html#Direct-route---2D-WHAM">Direct route - 2D WHAM</a></li>
<li class="toctree-l4"><a class="reference internal" href="tut/advanced_deprojection.html#Indirect-route---deproject-1D-FEP">Indirect route - deproject 1D FEP</a></li>
<li class="toctree-l4"><a class="reference internal" href="tut/advanced_deprojection.html#CONSISTENCY-CHECK:-project-2D-FES-to-1D-FEP">CONSISTENCY CHECK: project 2D FES to 1D FEP</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_deprojection.html#U(CV)-profile">U(CV) profile</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tut/advanced_deprojection.html#Method-1---from-2D-FES">Method 1 - from 2D FES</a></li>
<li class="toctree-l4"><a class="reference internal" href="tut/advanced_deprojection.html#Method-2---from-conditional-probability">Method 2 - from conditional probability</a></li>
<li class="toctree-l4"><a class="reference internal" href="tut/advanced_deprojection.html#comparison">comparison</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tut/advanced_transformations.html">Tutorial 7 - Transformations of 1D FEP and kinetics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_transformations.html#Introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_transformations.html#FEP-and-rate-with-original-CV">FEP and rate with original CV</a></li>
<li class="toctree-l3"><a class="reference internal" href="tut/advanced_transformations.html#FEP-and-rate-in-terms-of-alternative-CV">FEP and rate in terms of alternative CV</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rg.html">Reference Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rg_thermo.html">Thermodynamics – <code class="docutils literal notranslate"><span class="pre">thermolib.thermodynamics</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="rg_thermo.html#module-thermolib.thermodynamics.fep">Free energy profiles – <code class="docutils literal notranslate"><span class="pre">thermolib.thermodynamics.fep</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.fep.BaseFreeEnergyProfile"><code class="docutils literal notranslate"><span class="pre">BaseFreeEnergyProfile</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.fep.BaseProfile"><code class="docutils literal notranslate"><span class="pre">BaseProfile</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.fep.FreeEnergySurface2D"><code class="docutils literal notranslate"><span class="pre">FreeEnergySurface2D</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.fep.SimpleFreeEnergyProfile"><code class="docutils literal notranslate"><span class="pre">SimpleFreeEnergyProfile</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.fep.plot_profiles"><code class="docutils literal notranslate"><span class="pre">plot_profiles()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rg_thermo.html#module-thermolib.thermodynamics.histogram">Histograms – <code class="docutils literal notranslate"><span class="pre">thermolib.thermodynamics.histogram</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.histogram.Histogram1D"><code class="docutils literal notranslate"><span class="pre">Histogram1D</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.histogram.Histogram2D"><code class="docutils literal notranslate"><span class="pre">Histogram2D</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.histogram.plot_histograms"><code class="docutils literal notranslate"><span class="pre">plot_histograms()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rg_thermo.html#module-thermolib.thermodynamics.trajectory">Trajectory readers – <code class="docutils literal notranslate"><span class="pre">thermolib.thermodynamics.trajectory</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.trajectory.ASEExtendedXYZReader"><code class="docutils literal notranslate"><span class="pre">ASEExtendedXYZReader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.trajectory.CVComputer"><code class="docutils literal notranslate"><span class="pre">CVComputer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.trajectory.ColVarReader"><code class="docutils literal notranslate"><span class="pre">ColVarReader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.trajectory.HDF5Reader"><code class="docutils literal notranslate"><span class="pre">HDF5Reader</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rg_thermo.html#module-thermolib.thermodynamics.bias">Bias potentials – <code class="docutils literal notranslate"><span class="pre">thermolib.thermodynamics.bias</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.bias.BiasPotential1D"><code class="docutils literal notranslate"><span class="pre">BiasPotential1D</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.bias.BiasPotential2D"><code class="docutils literal notranslate"><span class="pre">BiasPotential2D</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.bias.MultipleBiasses1D"><code class="docutils literal notranslate"><span class="pre">MultipleBiasses1D</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.bias.Parabola1D"><code class="docutils literal notranslate"><span class="pre">Parabola1D</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.bias.Parabola2D"><code class="docutils literal notranslate"><span class="pre">Parabola2D</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.bias.PlumedSplinePotential1D"><code class="docutils literal notranslate"><span class="pre">PlumedSplinePotential1D</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.bias.Polynomial1D"><code class="docutils literal notranslate"><span class="pre">Polynomial1D</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rg_thermo.html#module-thermolib.thermodynamics.cv">Collective variables – <code class="docutils literal notranslate"><span class="pre">thermolib.thermodynamics.cv</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.cv.Average"><code class="docutils literal notranslate"><span class="pre">Average</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.cv.CoordinationNumber"><code class="docutils literal notranslate"><span class="pre">CoordinationNumber</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.cv.Difference"><code class="docutils literal notranslate"><span class="pre">Difference</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.cv.DistOrthProjOrig"><code class="docutils literal notranslate"><span class="pre">DistOrthProjOrig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.cv.Distance"><code class="docutils literal notranslate"><span class="pre">Distance</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.cv.DistanceCOP"><code class="docutils literal notranslate"><span class="pre">DistanceCOP</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.cv.DotProduct"><code class="docutils literal notranslate"><span class="pre">DotProduct</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.cv.LinearCombination"><code class="docutils literal notranslate"><span class="pre">LinearCombination</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.cv.Minimum"><code class="docutils literal notranslate"><span class="pre">Minimum</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.cv.NormalizedAxis"><code class="docutils literal notranslate"><span class="pre">NormalizedAxis</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.cv.OrthogonalDistanceToPore"><code class="docutils literal notranslate"><span class="pre">OrthogonalDistanceToPore</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rg_thermo.html#module-thermolib.thermodynamics.state">State – <code class="docutils literal notranslate"><span class="pre">thermolib.thermodynamics.state</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.state.Integrate"><code class="docutils literal notranslate"><span class="pre">Integrate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.state.Maximum"><code class="docutils literal notranslate"><span class="pre">Maximum</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.state.Minimum"><code class="docutils literal notranslate"><span class="pre">Minimum</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rg_thermo.html#module-thermolib.thermodynamics.condprob">Conditional probability – <code class="docutils literal notranslate"><span class="pre">thermolib.thermodynamics.condprob</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.condprob.ConditionalProbability1D1D"><code class="docutils literal notranslate"><span class="pre">ConditionalProbability1D1D</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.condprob.ConditionalProbability1D2D"><code class="docutils literal notranslate"><span class="pre">ConditionalProbability1D2D</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rg_kin.html">Kinetics – <code class="docutils literal notranslate"><span class="pre">thermolib.kinetics</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="rg_kin.html#module-thermolib.kinetics.rate">Rate constant – <code class="docutils literal notranslate"><span class="pre">thermolib.kinetics.rate</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rg_kin.html#thermolib.kinetics.rate.RateFactorEquilibrium"><code class="docutils literal notranslate"><span class="pre">RateFactorEquilibrium</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rg_error.html">Error distributions – <code class="docutils literal notranslate"><span class="pre">thermolib.error</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="rg_error.html#thermolib.error.Distribution"><code class="docutils literal notranslate"><span class="pre">Distribution</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_error.html#thermolib.error.GaussianDistribution"><code class="docutils literal notranslate"><span class="pre">GaussianDistribution</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_error.html#thermolib.error.LogGaussianDistribution"><code class="docutils literal notranslate"><span class="pre">LogGaussianDistribution</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_error.html#thermolib.error.MultiGaussianDistribution"><code class="docutils literal notranslate"><span class="pre">MultiGaussianDistribution</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.MultiGaussianDistribution.from_samples"><code class="docutils literal notranslate"><span class="pre">MultiGaussianDistribution.from_samples()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rg_error.html#thermolib.error.MultiLogGaussianDistribution"><code class="docutils literal notranslate"><span class="pre">MultiLogGaussianDistribution</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="rg_error.html#thermolib.error.MultiLogGaussianDistribution.from_samples"><code class="docutils literal notranslate"><span class="pre">MultiLogGaussianDistribution.from_samples()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rg_error.html#thermolib.error.Propagator"><code class="docutils literal notranslate"><span class="pre">Propagator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_error.html#thermolib.error.SampleDistribution"><code class="docutils literal notranslate"><span class="pre">SampleDistribution</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rg_tools.html">Tools – <code class="docutils literal notranslate"><span class="pre">thermolib.tools</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="rg_tools.html#thermolib.tools.blav"><code class="docutils literal notranslate"><span class="pre">blav()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_tools.html#thermolib.tools.corrtime_from_acf"><code class="docutils literal notranslate"><span class="pre">corrtime_from_acf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_tools.html#thermolib.tools.decorrelate"><code class="docutils literal notranslate"><span class="pre">decorrelate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_tools.html#thermolib.tools.extract_polynomial_bias_info"><code class="docutils literal notranslate"><span class="pre">extract_polynomial_bias_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_tools.html#thermolib.tools.fisher_matrix_mle_probdens"><code class="docutils literal notranslate"><span class="pre">fisher_matrix_mle_probdens()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_tools.html#thermolib.tools.format_scientific"><code class="docutils literal notranslate"><span class="pre">format_scientific()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_tools.html#thermolib.tools.h5_read_dataset"><code class="docutils literal notranslate"><span class="pre">h5_read_dataset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_tools.html#thermolib.tools.integrate"><code class="docutils literal notranslate"><span class="pre">integrate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_tools.html#thermolib.tools.integrate2d"><code class="docutils literal notranslate"><span class="pre">integrate2d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_tools.html#thermolib.tools.invert_fisher_to_covariance"><code class="docutils literal notranslate"><span class="pre">invert_fisher_to_covariance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_tools.html#thermolib.tools.multivariate_normal"><code class="docutils literal notranslate"><span class="pre">multivariate_normal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_tools.html#thermolib.tools.read_wham_input"><code class="docutils literal notranslate"><span class="pre">read_wham_input()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_tools.html#thermolib.tools.rolling_average"><code class="docutils literal notranslate"><span class="pre">rolling_average()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rg_ext.html">Extensions – <code class="docutils literal notranslate"><span class="pre">thermolib.ext</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="rg_ext.html#thermolib.ext.wham1d_bias"><code class="docutils literal notranslate"><span class="pre">wham1d_bias()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_ext.html#thermolib.ext.wham1d_error"><code class="docutils literal notranslate"><span class="pre">wham1d_error()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_ext.html#thermolib.ext.wham1d_hs"><code class="docutils literal notranslate"><span class="pre">wham1d_hs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_ext.html#thermolib.ext.wham1d_scf"><code class="docutils literal notranslate"><span class="pre">wham1d_scf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_ext.html#thermolib.ext.wham2d_bias"><code class="docutils literal notranslate"><span class="pre">wham2d_bias()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_ext.html#thermolib.ext.wham2d_error"><code class="docutils literal notranslate"><span class="pre">wham2d_error()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_ext.html#thermolib.ext.wham2d_hs"><code class="docutils literal notranslate"><span class="pre">wham2d_hs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rg_ext.html#thermolib.ext.wham2d_scf"><code class="docutils literal notranslate"><span class="pre">wham2d_scf()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ThermoLIB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ug.html">User Guide</a></li>
      <li class="breadcrumb-item active">Constructing 1D histograms &amp; free energy profiles</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ug_1DFEP.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="constructing-1d-histograms-free-energy-profiles">
<span id="seclab-ug-construct1d"></span><h1>Constructing 1D histograms &amp; free energy profiles<a class="headerlink" href="#constructing-1d-histograms-free-energy-profiles" title="Permalink to this heading"></a></h1>
<section id="construct-a-1d-histrogam">
<span id="seclab-ug-construct1d-hist"></span><h2>Construct a 1D histrogam …<a class="headerlink" href="#construct-a-1d-histrogam" title="Permalink to this heading"></a></h2>
<p>There are generally speaking two ways to construct a 1D histogram from molecular simulations:</p>
<ol class="arabic simple">
<li><p>The most straightforward case is processing the data of a single unbiased molecular simulation. This will use the <a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.histogram.Histogram1D.from_single_trajectory" title="thermolib.thermodynamics.histogram.Histogram1D.from_single_trajectory"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_single_trajectory</span></code></a> routine of the <a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.histogram.Histogram1D" title="thermolib.thermodynamics.histogram.Histogram1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Histogram1D</span></code></a> class</p></li>
<li><p>The most interesting case, however, is when one has performed one or more simulations biased along a certain collective variable (denoted as CV in the following). In this case, the histogram is construced from a series of biased simulation trajectories using the Weighted Histogram Analysis Method (WHAM). This will use the <a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.histogram.Histogram1D.from_wham" title="thermolib.thermodynamics.histogram.Histogram1D.from_wham"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_wham</span></code></a> routine of the <a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.histogram.Histogram1D" title="thermolib.thermodynamics.histogram.Histogram1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Histogram1D</span></code></a> class</p></li>
</ol>
<section id="from-a-single-simulation">
<h3>… from a single simulation<a class="headerlink" href="#from-a-single-simulation" title="Permalink to this heading"></a></h3>
<p>A histogram can be computed from a trajectory of CV values generated by a molecular simulation (such as molecular dynamics or Monte Carlo). To this end, we first need to read or compute the data series of the CV values from the molecular simulation trajectory. This can be done using the routines implemented in the <a class="reference internal" href="rg_thermo.html#module-thermolib.thermodynamics.trajectory" title="thermolib.thermodynamics.trajectory"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trajectory</span></code></a> module. For example, if the CV values are written to the first column in a COLVAR file (e.g. as done with using PLUMED), one can use the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">thermolib.thermodynamics.trajectory</span> <span class="kn">import</span> <span class="n">ColVarReader</span>
<span class="n">reader</span> <span class="o">=</span> <span class="n">ColVarReader</span><span class="p">([</span><span class="mi">0</span><span class="p">])</span>
<span class="n">cv_data</span> <span class="o">=</span> <span class="n">reader</span><span class="p">(</span><span class="s1">&#39;colvar.dat&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, if the cv values need to be computed from the configurations in a XYZ trajectory file, this can be done using the <code class="xref py py-class docutils literal notranslate"><span class="pre">CVComputer</span></code> class in conjunction with the classes from the <a class="reference internal" href="rg_thermo.html#module-thermolib.thermodynamics.cv" title="thermolib.thermodynamics.cv"><code class="xref py py-mod docutils literal notranslate"><span class="pre">CV</span></code></a> module. For example, if you want to compute the values of the CV defined as the distance between the atoms with indices 1 and 2 from the trajectory in the <code class="docutils literal notranslate"><span class="pre">traj.xyz</span></code> file, one can use the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">thermolib.thermodynamics.trajectory</span> <span class="kn">import</span> <span class="n">CVComputer</span>
<span class="kn">from</span> <span class="nn">thermolib.thermodynamics.cv</span> <span class="kn">import</span> <span class="n">Distance</span>
<span class="n">CV</span> <span class="o">=</span> <span class="n">Distance</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">reader</span> <span class="o">=</span> <span class="n">CVComputer</span><span class="p">([</span><span class="n">CV</span><span class="p">])</span>
<span class="n">cv_data</span> <span class="o">=</span> <span class="n">reader</span><span class="p">(</span><span class="s1">&#39;traj.xyz&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Once the CV values are determined, we construct the histogram as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">thermolib.thermodynamics.histogram</span> <span class="kn">import</span> <span class="n">Histogram1D</span>
<span class="n">histogram</span> <span class="o">=</span> <span class="n">Histogram1D</span><span class="o">.</span><span class="n">from_single_trajectory</span><span class="p">(</span><span class="n">cv_data</span><span class="p">,</span> <span class="n">bins</span><span class="p">)</span>
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">bins</span></code> represents the argument of the same name defined in the numpy.histogram routine, hence for more information on its meaning and allowed values we refer to <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.histogram.html">its documentation</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>UNITS in ThermoLIB</strong></p>
<p>At this point, it is important to note that all arguments you parse to a ThermoLIB routine that represent physical properties are assumed to be defined in atomic units. Therefore, if you read an observable from a file using a ThermoLIB routine, you will have the option to define in which unit the observable is defined in the file. This will auto convert it into atomic units so that you can afterwards safely parse it to another ThermoLIB routine. Similarly, if any ThermoLIB routine returns an observable, it will be in atomic units unless you can specify the units with a keyword argument.</p>
<p>To illustrate with the code blocks above, the <a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.histogram.Histogram1D.from_single_trajectory" title="thermolib.thermodynamics.histogram.Histogram1D.from_single_trajectory"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_single_trajectory</span></code></a> routine expects its <code class="docutils literal notranslate"><span class="pre">cv_data</span></code> argument to be given in atomic units. However, we extract this data from a COLVAR file. If the data in this COLVAR file is given in angstrom, you should specify the argument <code class="docutils literal notranslate"><span class="pre">units=['A']</span></code> in the ColVarReader constructor which will read the value and auto convert it to atomic units which you can then also safely use to parse to the <a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.histogram.Histogram1D.from_single_trajectory" title="thermolib.thermodynamics.histogram.Histogram1D.from_single_trajectory"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_single_trajectory</span></code></a> routine.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">reader</span> <span class="o">=</span> <span class="n">ColVarReader</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="n">units</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">])</span>
<span class="n">cv_data</span> <span class="o">=</span> <span class="n">reader</span><span class="p">(</span><span class="s1">&#39;colvar.dat&#39;</span><span class="p">)</span>
<span class="n">histogram</span> <span class="o">=</span> <span class="n">Histogram1D</span><span class="o">.</span><span class="n">from_single_trajectory</span><span class="p">(</span><span class="n">cv_data</span><span class="p">,</span> <span class="n">bins</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="from-multiple-simulations-using-wham">
<h3>… from multiple simulations using WHAM<a class="headerlink" href="#from-multiple-simulations-using-wham" title="Permalink to this heading"></a></h3>
<p>In order to reconstruct a 1D histogram in terms of a given CV from a set of trajectories that represent simulations that have been biased along this CV, we apply the Weighted Histogram Analysis Method (WHAM). To do so, we work in two steps.</p>
<p>As a first step, we need to read all trajectories and define the corresponding bias potentials. This requires reading in a WHAM input file using the <a class="reference internal" href="rg_tools.html#thermolib.tools.read_wham_input" title="thermolib.tools.read_wham_input"><code class="xref py py-meth docutils literal notranslate"><span class="pre">read_wham_input</span></code></a> routine. Such WHAM input file (which can for example be the metadata file generated/used in PLUMED) is assumed to have the following syntax:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="o">=</span> <span class="n">XXX</span> <span class="n">K</span>
<span class="n">NAME_1</span> <span class="n">CV0_1</span> <span class="n">KAPPA_1</span>
<span class="n">NAME_2</span> <span class="n">CV0_2</span> <span class="n">KAPPA_2</span>
<span class="n">NAME_3</span> <span class="n">CV0_3</span> <span class="n">KAPPA_3</span>
<span class="o">...</span>
</pre></div>
</div>
<p>where NAME_i is a label for the i-th simulation, CV0_i and KAPPA_i are the parameter values of the bias potential along the CV in the i-th simulation. As we will later specify that in the simulations we have used the <a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.bias.Parabola1D" title="thermolib.thermodynamics.bias.Parabola1D"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Parabola1D</span></code></a> bias potential, this will imply that the simulation with label NAME_1 has a parabolic bias potential centered around CV0_1 and with a force constant of KAPPA_1. The label NAME_1 will furthermore be used to locate the trajectory file from which the cv data of simulation i will be extracted. For more information on how to use the read_wham_input routine to read/define all required setup information, we refer to either <a class="reference internal" href="rg_tools.html#thermolib.tools.read_wham_input" title="thermolib.tools.read_wham_input"><code class="xref py py-meth docutils literal notranslate"><span class="pre">the</span> <span class="pre">source</span> <span class="pre">code</span> <span class="pre">documentation</span> <span class="pre">of</span> <span class="pre">this</span> <span class="pre">routine</span></code></a>, <a class="reference internal" href="tutorials.html#seclab-tut"><span class="std std-ref">the various tutorials</span></a> or the example below.</p>
<div class="admonition-explenation-of-read-wham-input-by-example admonition">
<p class="admonition-title">Explenation of read_wham_input by example</p>
<p>To further illustrate this, we consider an example of Umbrella Sampling with 30 windows (i.e. 30 umbrellas) for which all required data is stored in a directory containing the following files:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">current</span> <span class="nb">dir</span><span class="p">:</span>
<span class="o">|</span> <span class="n">wham_input</span><span class="o">.</span><span class="n">txt</span>
<span class="o">|</span> <span class="n">COLVAR_W0</span><span class="o">.</span><span class="n">dat</span>
<span class="o">|</span> <span class="n">COLVAR_W1</span><span class="o">.</span><span class="n">dat</span>
<span class="o">|</span> <span class="n">COLVAR_W2</span><span class="o">.</span><span class="n">dat</span>
<span class="o">|</span> <span class="o">...</span>
<span class="o">|</span> <span class="n">COLVAR_W28</span><span class="o">.</span><span class="n">dat</span>
<span class="o">|</span> <span class="n">COLVAR_W29</span><span class="o">.</span><span class="n">dat</span>
<span class="o">|</span> <span class="n">COLVAR_W30</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<p>Each file <code class="docutils literal notranslate"><span class="pre">COLVAR_WXX.dat</span></code> represents a COLVAR file corresponding to the biased simulation in window XX and contains the CV values of that simulation as its first (and only) column. The file <code class="docutils literal notranslate"><span class="pre">wham_input.txt</span></code> has following content:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">T</span><span class="o">=</span><span class="mi">300</span><span class="n">K</span>
<span class="n">W1</span> <span class="o">-</span><span class="mf">1.5</span> <span class="mi">500</span>
<span class="n">W2</span> <span class="o">-</span><span class="mf">1.4</span> <span class="mi">500</span>
<span class="n">W3</span> <span class="o">-</span><span class="mf">1.3</span> <span class="mi">500</span>
<span class="o">...</span>
<span class="n">W22</span> <span class="mf">1.3</span> <span class="mi">500</span>
<span class="n">W23</span> <span class="mf">1.4</span> <span class="mi">500</span>
<span class="n">W24</span> <span class="mf">1.5</span> <span class="mi">500</span>
</pre></div>
</div>
<p>This file hence specifies that the simulation performed in window 1 (which has label W1 and has its CV values stored in the <code class="docutils literal notranslate"><span class="pre">COLVAR_W1.dat</span></code> file) had a bias potential with two parameters with values -1.5 and 500 (which are the CV0 and KAPPA value of the Parabolic1D bias potential). As such, we can now collect all required data with the <a class="reference internal" href="rg_tools.html#thermolib.tools.read_wham_input" title="thermolib.tools.read_wham_input"><code class="xref py py-meth docutils literal notranslate"><span class="pre">read_wham_input</span></code></a> routine as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">thermolib.thermodynamics.trajectory</span> <span class="kn">import</span> <span class="n">ColVarReader</span>
<span class="kn">from</span> <span class="nn">thermolib.tools</span> <span class="kn">import</span> <span class="n">read_wham_input</span>
<span class="kn">from</span> <span class="nn">thermolib.thermodynamics.histogram</span> <span class="kn">import</span> <span class="n">Histogram1D</span>
<span class="c1"># define variables</span>
<span class="n">fn_meta</span> <span class="o">=</span> <span class="s1">&#39;wham_input.txt&#39;</span>
<span class="n">colvar_reader</span> <span class="o">=</span> <span class="n">ColVarReader</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="n">units</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;au&#39;</span><span class="p">])</span>
<span class="n">path_template_trajectory_files</span> <span class="o">=</span> <span class="s1">&#39;COLVAR_</span><span class="si">%s</span><span class="s1">.dat&#39;</span>
<span class="c1"># read temperature, bias potentials and CV trajectory data</span>
<span class="n">temp</span><span class="p">,</span> <span class="n">biasses</span><span class="p">,</span> <span class="n">trajectories</span> <span class="o">=</span> <span class="n">read_wham_input</span><span class="p">(</span>
    <span class="n">fn_meta</span><span class="p">,</span> <span class="n">colvar_reader</span><span class="p">,</span> <span class="n">path_template_trajectory_files</span><span class="p">,</span>
    <span class="n">bias_potential</span><span class="o">=</span><span class="s1">&#39;Parabola1D&#39;</span><span class="p">,</span> <span class="n">q01_unit</span><span class="o">=</span><span class="s1">&#39;au&#39;</span><span class="p">,</span> <span class="n">kappa1_unit</span><span class="o">=</span><span class="s1">&#39;kjmol&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">path_template_trajectory_files</span></code> variable should hold a <code class="docutils literal notranslate"><span class="pre">%s</span></code> placeholder. For example the path template <code class="docutils literal notranslate"><span class="pre">COLVAR_%s.dat</span></code> means that a simulation that was given a label <code class="docutils literal notranslate"><span class="pre">W1</span></code> in the WHAM input file <code class="docutils literal notranslate"><span class="pre">wham_input.txt</span></code> should have its trajectory stored in the file <code class="docutils literal notranslate"><span class="pre">COLVAR_W1.dat</span></code>. The <code class="docutils literal notranslate"><span class="pre">colvar_reader</span></code> object should be able to extract the CV values from such trajectory files, that is why in this case it was defined as an instance of the <code class="xref py py-class docutils literal notranslate"><span class="pre">ColVarReader</span></code> class, here with its index argument set to [0] indicating a single CV will be extracted from column with index 0.</p>
</div>
<p>Once the temperature, bias potentials and trajectories have been extracted uisng this read_wham_input routine, we can use WHAM to construct a histogram using the <a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.histogram.Histogram1D.from_wham" title="thermolib.thermodynamics.histogram.Histogram1D.from_wham"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Histogram1D.from_wham</span></code></a> routine as illustrated below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hist</span> <span class="o">=</span> <span class="n">Histogram1D</span><span class="o">.</span><span class="n">from_wham</span><span class="p">(</span><span class="n">bins</span><span class="p">,</span> <span class="n">trajectories</span><span class="p">,</span> <span class="n">biasses</span><span class="p">,</span> <span class="n">temp</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="constructing-a-1d-free-energy-profile">
<span id="seclab-ug-construct1d-fep"></span><h2>Constructing a 1D free energy profile …<a class="headerlink" href="#constructing-a-1d-free-energy-profile" title="Permalink to this heading"></a></h2>
<p>A free energy profile can be defined in ThermoLIB using the <a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.fep.BaseFreeEnergyProfile" title="thermolib.thermodynamics.fep.BaseFreeEnergyProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseFreeEnergyProfile</span></code></a> class or its child classes (such as <a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.fep.SimpleFreeEnergyProfile" title="thermolib.thermodynamics.fep.SimpleFreeEnergyProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleFreeEnergyProfile</span></code></a>). The BaseFreeEnergyProfile class implements all basic features of 1D free energy profiles such as:</p>
<ul class="simple">
<li><p>making a plot of the free energy profile</p></li>
<li><p>cropping the range of a collective variable</p></li>
<li><p>recollecting the collective variable into newly defined intervals</p></li>
<li><p>transformation towards other collective variables</p></li>
<li><p>deprojection towards a 2D FES</p></li>
<li><p>…</p></li>
</ul>
<p>The child classes will further implement additional features that require assumptions of the free energy profile. At this moment, only one such child class is implemented, the <a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.fep.SimpleFreeEnergyProfile" title="thermolib.thermodynamics.fep.SimpleFreeEnergyProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleFreeEnergyProfile</span></code></a> which represents the FEP of a simple process with a single reactant, transition and product state. There are several ways to construct a free energy profile.</p>
<p>In the following sections we will illustrate how to construct a free energy profile using the <a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.fep.BaseFreeEnergyProfile" title="thermolib.thermodynamics.fep.BaseFreeEnergyProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseFreeEnergyProfile</span></code></a> (which can hence also be applied to the <a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.fep.SimpleFreeEnergyProfile" title="thermolib.thermodynamics.fep.SimpleFreeEnergyProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleFreeEnergyProfile</span></code></a> without futher modification).</p>
<section id="using-the-constructor">
<h3>… using the constructor<a class="headerlink" href="#using-the-constructor" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">thermolib.thermodynamics.fep</span> <span class="kn">import</span> <span class="n">BaseFreeEnergyProfile</span>
<span class="n">fep</span> <span class="o">=</span> <span class="n">BaseFreeEnergyProfile</span><span class="p">(</span><span class="n">cv</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">temp</span><span class="p">)</span>
</pre></div>
</div>
<p>Herein, <code class="docutils literal notranslate"><span class="pre">cv</span></code> and <code class="docutils literal notranslate"><span class="pre">f</span></code> arguments represent equal-length numpy arrays containing respectively the collective variable and free energy on a grid, which should all be defined in atomic units. Furthermore, <code class="docutils literal notranslate"><span class="pre">temp</span></code> represents the temperature (in atomic units, hence, Kelvin) at which the free energy profile is evaluated.</p>
</section>
<section id="reading-from-a-text-file">
<h3>… reading from a text file<a class="headerlink" href="#reading-from-a-text-file" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">thermolib.thermodynamics.fep</span> <span class="kn">import</span> <span class="n">BaseFreeEnergyProfile</span>
<span class="n">fep</span> <span class="o">=</span> <span class="n">BaseFreeEnergyProfile</span><span class="o">.</span><span class="n">from_txt</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="n">temp</span><span class="p">)</span>
</pre></div>
</div>
<p>Herein, the <code class="docutils literal notranslate"><span class="pre">fn</span></code> argument represents the name of a text file containing the values of the collective variable and the corresponding free energy on a grid. By default, the values of the <code class="docutils literal notranslate"><span class="pre">cv</span></code> and <code class="docutils literal notranslate"><span class="pre">f</span></code> arguments should be defined in <em>atomic units</em> in the first and in <em>kjmol</em> in the second column respectively separated by one or multiple whitespaces. More control on the columns from which to read the data, the delimiter used, units in which cv and/or f is defined and more can be found in <a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.fep.BaseFreeEnergyProfile.from_txt" title="thermolib.thermodynamics.fep.BaseFreeEnergyProfile.from_txt"><code class="xref py py-meth docutils literal notranslate"><span class="pre">the</span> <span class="pre">reference</span> <span class="pre">guide</span></code></a>. As was also the case in the constructor routine, <em>temp</em> represents the temperature (in atomic units, hence, <em>Kelvin</em>) at which the free energy profile is evaluated.</p>
</section>
<section id="from-a-histogram">
<h3>… from a histogram<a class="headerlink" href="#from-a-histogram" title="Permalink to this heading"></a></h3>
<p>A 1D free energy profile can also be constructed from an instance of the <a class="reference internal" href="rg_thermo.html#thermolib.thermodynamics.histogram.Histogram1D" title="thermolib.thermodynamics.histogram.Histogram1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Histogram1D</span></code></a> class that was computed from one or more (possibly biased) molecular simulations <a class="reference internal" href="#seclab-ug-construct1d-hist"><span class="std std-ref">as detailed before</span></a>. To convert this histogram into a free energy profile, we proceed as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">thermolib.thermodynamics.fep</span> <span class="kn">import</span> <span class="n">BaseFreeEnergyProfile</span>
<span class="n">temp</span> <span class="o">=</span> <span class="mi">300</span><span class="o">*</span><span class="n">kelvin</span>
<span class="n">fep</span> <span class="o">=</span> <span class="n">BaseFreeEnergyProfile</span><span class="o">.</span><span class="n">from_histogram</span><span class="p">(</span><span class="n">hist</span><span class="p">,</span> <span class="n">temp</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ug.html" class="btn btn-neutral float-left" title="User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ug_2DFES.html" class="btn btn-neutral float-right" title="Constructing 2D histograms &amp; free energy surfaces" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Louis Vanduyfhuys.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>